# .env
SUPABASE_URL= https://nxujnhhxjgcbovxcfggv.supabase.co
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54dWpuaGh4amdjYm92eGNmZ2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMjE1MDgsImV4cCI6MjA2MDg5NzUwOH0.4YlABRiPRtBkwcn02aEaxJogXpTnPxerqq7SZXUaUok
BRAVE_SEARCH_API_KEY=BSAg-CutQJdlR1qZDk6GZ3STVYD8-hM
GEMINI_API_KEY=AIzaSyDjNRyEI0n6t7Jb13ubRvW2gt8rnr2kzlQ
